FROM golang:1.22

WORKDIR /app

COPY go.mod go.sum ./

ARG GH_ACCESS_TOKEN
ENV GH_ACCESS_TOKEN=${GH_ACCESS_TOKEN}

RUN git config --global --add url."https://${GH_ACCESS_TOKEN}@github.com/".insteadOf "https://github.com/"

ENV GOPRIVATE=github.com/adhfoundation

RUN go mod download

RUN go get github.com/swaggo/swag/cmd/swag

COPY . .

RUN go install github.com/swaggo/swag/cmd/swag@latest

RUN curl -fLo install.sh https://raw.githubusercontent.com/cosmtrek/air/master/install.sh \
    && chmod +x install.sh && sh install.sh && cp ./bin/air /bin/air

RUN go install github.com/go-delve/delve/cmd/dlv@latest


COPY .air.debug.toml ./

RUN swag init -g ./adapters/http/server.go --parseDependency --parseInternal

RUN mkdir -p /app/tmp && chmod 777 /app/tmp

EXPOSE 8085 2345

CMD ["sh", "./init.debug.sh"]